<!doctype html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="exampleTitle" />
    <meta property="og:description" content="exampleDesc." />
    <meta property="og:url" content="https://www.example.com" />
    <meta property="og:site_name" content="example" />
    
   
    <!-- CSS 
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    -->

    <title>LassiWave</title>
</head>

<body>
    <!-- Navigation top bar -->
    <nav class="centered">
        <div id="navbar">
            <h1>LassiWave - Your meme destination.</h1>
        </div>
    </nav><hr>
    <!-- Navigation top bar ends -->

    <!-- Errors will be shown in error element -->
    <div>
        <p id="error_ele"></p>
    </div>

    <!-- Main view-->
    <div>
        <p>LASSI</p>
        <img src="images/mangolassi.png" alt="Face of Lassi in a mango" width="125" height="150">
        <br>
        <img src="images/clutch.png" alt="One handed clutch" width="150" height="180">
    </dib>

    <!-- Footer -->
    <div>
        <hr>
        <footer>
            <div>
            <p>All rights belong to their respective owners.</p>
            </div>
        </footer>
    </div>
    <!-- Footer ends-->
    

<!-- javascript
<script src="view.js"></script>-->

</body>
</html>